{
  "name": "cdk-admin-v2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:ci": "npm run build:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/animations": "^13.0.0-next.3",
    "@angular/cdk": "^12.2.3",
    "@angular/common": "^13.0.0-next.3",
    "@angular/compiler": "^13.0.0-next.3",
    "@angular/core": "^13.0.0-next.3",
    "@angular/fire": "^7.0.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^13.0.0-next.3",
    "@angular/material": "^12.2.3",
    "@angular/platform-browser": "^13.0.0-next.3",
    "@angular/platform-browser-dynamic": "^13.0.0-next.3",
    "@angular/router": "^13.0.0-next.3",
    "@swimlane/ngx-charts": "^16.0.0",
    "angular-svg-round-progressbar": "^5.0.2",
    "angular2-chartjs": "^0.5.1",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.11",
    "d3": "^3.5.17",
    "firebase": "^9.0.0",
    "highlight.js": "^10.4.0",
    "leaflet": "^1.7.1",
    "ng2-nvd3": "^2.0.0",
    "ng9-odometer": "^2.1.0",
    "ngx-highlightjs": "^4.1.2",
    "ngx-quill": "^13.0.0",
    "ngx-scrollbar": "^7.4.1",
    "nvd3": "^1.8.6",
    "quill": "^1.3.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "screenfull": "^3.3.3",
    "tslib": "^2.0.0",
    "vued3tree": "^3.7.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^12.2.2",
    "@angular/compiler-cli": "^13.0.0-next.3",
    "@angular/language-service": "^13.0.0-next.3",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  }
}
