<div fxLayout="row" fxLayout.lt-sm="column" class="components-container-gt-xs"  fxLayoutGap="20px">

	<div fxFlex class="progressbar-component-holder mat-elevation-z4">

		<mat-toolbar class="progressbar-header">
			<h1 class="mat-headline center-align">Progress Bar</h1>
		</mat-toolbar>
		
		<div class="progressbar-container">

			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2">Progressbar configuration</h4>
					<mat-divider></mat-divider>
						
						<!-- <h2 class="mat-subheading-2">Progress bar configuration</h2> -->
						<div fxLayout="column" fxLayoutGap=15px>
							<section class="example-section" fxLayout="row"  >
								<label class="example-margin">Color:</label>
								<mat-radio-group [(ngModel)]="color" fxLayout="column"  fxLayoutGap=10px>
									<mat-radio-button class="example-margin" value="primary">
									Primary
									</mat-radio-button>
									<mat-radio-button class="example-margin" value="accent">
									Accent
									</mat-radio-button>
									<mat-radio-button class="example-margin" value="warn">
									Warn
									</mat-radio-button>
									
								</mat-radio-group>
							</section>

							<section class="example-section" fxLayout="row" >
								<label class="example-margin" >Mode:</label>
								<mat-radio-group [(ngModel)]="mode" fxLayout="column"  fxLayoutGap=10px>
									<mat-radio-button class="example-margin" value="determinate">
									Determinate
									</mat-radio-button>
									<mat-radio-button class="example-margin" value="indeterminate">
									Indeterminate
									</mat-radio-button>
									<mat-radio-button class="example-margin" value="buffer">
									Buffer
									</mat-radio-button>
									<mat-radio-button class="example-margin" value="query">
									Query
									</mat-radio-button>
								</mat-radio-group>
							</section>
						</div>
						<section class="example-section" *ngIf="mode == 'determinate' || mode == 'buffer'">
							<label class="example-margin">Progress:</label>
							<mat-slider class="example-margin" [(ngModel)]="value"></mat-slider>
						</section>
						<section class="example-section" *ngIf="mode == 'buffer'">
							<label class="example-margin">Buffer:</label>
							<mat-slider class="example-margin" [(ngModel)]="bufferValue"></mat-slider>
						</section>

						<label class="mat-title">Result</label>

						<section class="example-section">
							<mat-progress-bar
							class="example-margin"
							[color]="color"
							[mode]="mode"
							[value]="value"
							[bufferValue]="bufferValue">
							</mat-progress-bar>
						</section>
		
				</div>
			</div>
		</div>
	</div>

	<div fxFlex class="progressbar-component-holder mat-elevation-z4">

		<mat-toolbar  class="progressbar-header">
			<h1 class="mat-headline" >Examples</h1>
		</mat-toolbar>

		<mat-tab-group fxFlexFill>

			<mat-tab label="TS">
				<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="progressbarHelpers?.tsSourceProgressbar" [languages]="['typescript']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="HTML">
	        	<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="progressbarHelpers?.htmlSourceProgressbar" [languages]="['html']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="PREVIEW">
	        	<div class="component-preview">
		        	<div>
		        		<div class="progressbar-container">
							<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">
								<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
									<h4 class="mat-subheading-2 center-align">Progressbar configuration</h4>
									<mat-divider></mat-divider>
										<div fxLayout="column" fxLayoutGap=15px>
											<section class="example-section" fxLayout="row"  >
												<label class="example-margin">Color:</label>
												<mat-radio-group [(ngModel)]="colors" fxLayout="column"  fxLayoutGap=10px>
													<mat-radio-button class="example-margin" value="primary">
													Primary
													</mat-radio-button>
													<mat-radio-button class="example-margin" value="accent">
													Accent
													</mat-radio-button>
													<mat-radio-button class="example-margin" value="warn">
													Warn
													</mat-radio-button>
													
												</mat-radio-group>
											</section>

											<section class="example-section" fxLayout="row" >
												<label class="example-margin" >Mode:</label>
												<mat-radio-group [(ngModel)]="modes" fxLayout="column"  fxLayoutGap=10px>
													<mat-radio-button class="example-margin" value="determinate">
													Determinate
													</mat-radio-button>
													<mat-radio-button class="example-margin" value="indeterminate">
													Indeterminate
													</mat-radio-button>
													<mat-radio-button class="example-margin" value="buffer">
													Buffer
													</mat-radio-button>
													<mat-radio-button class="example-margin" value="query">
													Query
													</mat-radio-button>
												</mat-radio-group>
											</section>
										</div>

										<section class="example-section" *ngIf="modes == 'determinate' || modes == 'buffer'">
											<label class="example-margin">Progress:</label>
											<mat-slider class="example-margin" [(ngModel)]="values"></mat-slider>
										</section>

										<section class="example-section" *ngIf="modes == 'buffer'">
											<label class="example-margin">Buffer:</label>
											<mat-slider class="example-margin" [(ngModel)]="bufferValues"></mat-slider>
										</section>

										<label class="mat-title">Result</label>

										<section class="example-section">
											<mat-progress-bar
											class="example-margin"
											[color]="colors"
											[mode]="modes"
											[value]="values"
											[bufferValue]="bufferValues">
											</mat-progress-bar>
										</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</mat-tab>
	    </mat-tab-group>
	</div>
</div>
