
<div fxLayout="column"  class="components-container-gt-xs"  [ngClass.xs]="'components-container-xs'"  fxLayoutGap="20px">

	<div fxFlex class="list-component-holder mat-elevation-z4">
		<mat-toolbar class="list-header">
			<h1 class="mat-headline center-align" >Lists</h1>
		</mat-toolbar>
		
		<div class="list-container">
			
			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					<h4 class="mat-subheading-2 center-align">Simple List</h4>
						<mat-divider></mat-divider>
						<mat-list>
							<mat-list-item> Pepper </mat-list-item>
							<mat-list-item> Salt </mat-list-item>
							<mat-list-item> Paprika </mat-list-item>
						</mat-list>
				</div>

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					<h4 class="mat-subheading-2 center-align">Navigation list</h4>
					<mat-divider></mat-divider>

					<mat-nav-list>
					  	<mat-list-item *ngFor="let link of links">
					     	<a matLine href="...">{{ link }}</a>
					     	<button mat-icon-button>
					        	<mat-icon>info</mat-icon>
					     	</button>
					  	</mat-list-item>
					</mat-nav-list>
				</div>
			</div>

			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2 center-align">Selection list</h4>
					<mat-divider></mat-divider>
			
					<mat-selection-list #shoess>
					  	<mat-list-option *ngFor="let shoe of ['Boots', 'Sneaker', 'Casual', 'Moccasins', 'Clogs']">
					    {{shoe}}
					  	</mat-list-option>
					</mat-selection-list>
				<!-- <label class="mat-title center-align">Result :</label> -->
				<p class="list-container">
				  Options selected: {{shoess.selectedOptions.selected.length}}
				</p>
				</div>
				<!-- <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" > -->
				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
					<h4 class="mat-subheading-2 center-align">Multi-line lists</h4>
					<mat-divider></mat-divider>

					<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="80px">
					<!-- two line list -->
						<mat-list>
							<h3>Two line</h3>
						  <mat-list-item *ngFor="let message of messages">
						    <h3 matLine> {{message.from}} </h3>
						    <p matLine>
						      <span> {{message.subject}} </span>
						      <span class="demo-2"> -- {{message.content}} </span>
						    </p>
						  </mat-list-item>
						</mat-list>

						<!-- three line list -->
						<mat-list>
							<h3>Three line</h3>
						  <mat-list-item *ngFor="let message of messages">
						    <h3 matLine> {{message.from}} </h3>
						    <p matLine> {{message.subject}} </p>
						    <p matLine class="demo-2"> {{message.content}} </p>
						  </mat-list-item>
						</mat-list>		           
					</div>
				</div>
			</div>


			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2 center-align">Lists with icons</h4>
					<mat-divider></mat-divider>
			
					<mat-list>
					  <mat-list-item *ngFor="let message of messages">
					    <mat-icon matListIcon>folder</mat-icon>
					    <h3 matLine> {{message.from}} </h3>
					    <p matLine>
					      <span> {{message.subject}} </span>
					      <span class="demo-2"> -- {{message.content}} </span>
					    </p>
					  </mat-list-item>
					</mat-list>
							           

				</div>
				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					<h4  class="mat-subheading-2 center-align">Lists with avatar</h4>
					<mat-divider></mat-divider>
			
					<mat-list>
					  <mat-list-item *ngFor="let message of messages">
					    <img matListAvatar src="assets/man.jpeg" alt="...">
					    <h3 matLine> {{message.from}} </h3>
					    <p matLine>
					      <span> {{message.subject}} </span>
					      <span class="demo-2"> -- {{message.content}} </span>
					    </p>
					  </mat-list-item>
					</mat-list>
				</div>
			</div>
		</div>
	</div>
	<div fxFlex class="list-component-holder mat-elevation-z4">
		<mat-toolbar class="list-header" >
			<h1 class="mat-headline " >Examples</h1>
		</mat-toolbar >

		<mat-tab-group fxFlexFill>
			<mat-tab label="TS">
				<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="listHelpers?.tsSourceSelectionList" [languages]="['typescript']"></code></pre>
	           	</div>
	        </mat-tab>
	        <mat-tab label="HTML">
	        	<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="listHelpers?.htmlSourceSelectionList" [languages]="['html']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="PREVIEW">
	        	<div class="component-preview">
		        	<mat-selection-list #shoes>
					  	<mat-list-option *ngFor="let shoe of ['Boots', 'Sneaker', 'Casual']">
					    {{shoe}}
					  	</mat-list-option>
					</mat-selection-list>

				<p>
				  Options selected: {{shoes.selectedOptions.selected.length}}
				</p>
			  	</div>
	        </mat-tab>
	    </mat-tab-group>
	</div>

</div>